[defaults]
inventory = inventory.ini
host_key_checking = False
timeout = 30
gather_facts = yes
forks = 10
pipelining = True

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o IdentitiesOnly=yes